@import "mixins.less";
@import "variables";

/*#region Navbar Menu */

.navbar-bcis {
    border-radius: 0;

    .dropdown-menu:not(.dropdown-menu-large) {
        min-width: 100%;
    }

    .navbar-nav {
        & > .open > a {
            background-image: -webkit-linear-gradient(top, #616161 0, #757575 100%);
            background-image: -o-linear-gradient(top, #616161 0, #757575 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#616161), to(#757575));
            background-image: linear-gradient(to bottom, #616161 0, #757575 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff616161', endColorstr='#ff757575', GradientType=0);
            .inner-shadow(0, 3px, 9px, 0, 0.075);
        }

        & > li > a {
            color: #bebebe;
        }
    }
}

.navbar, .navbar.navbar-default {
    font-size: 16px;
    .drop-shadow(0, 2px,5px,0,0.26);

    img {
        height: 50px;
    }

    .headerLogo {
        padding: 5px 15px;
        height: 50px;
    }

    .navbar-header button.navbar-toggle#regularHamburger {
        .mdi-close {
            display: block;
        }

        .icon-bar {
            display: none;
        }

        &.collapsed {
            .mdi-close {
                display: none;
            }

            .icon-bar {
                display: block;
            }
        }
    }

    .dropdown-menu:not(.dropdown-menu-large) {
        min-width: 100%;

        li > a {
            font-weight: 300;
        }
    }

    .dropdown-large {
        position: static !important;
    }

    .dropdown-menu-large {
        border-top-width: 0;

        > li > ul {
            padding: 0;
            margin: 0;

            > li {
                list-style: none;
            }
        }

        li > a {
            position: relative;
            display: block;
            padding: 5px 0;

            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
}

.navbar-text {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

/* Hamburger Menu */
@media(max-width:@screen-md-min) {
    /*#region breakpoint */
    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

        &.collapse {
            display: none !important;

            &.in { /* since 3.1.0 */
                display: block !important;
            }
        }
    }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;

        > li {
            float: none;

            > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            box-shadow: none;
        }
    }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }

    .collapsing {
        overflow: hidden !important;
    }

    .navbar .navbar-nav .open .dropdown-menu > li > a {
        &:hover, &focus {
            color: inherit;
            background-color: transparent;
        }
    }

    .container {
        width: 100%;
    }
    /*#endregion */

    .navbar, .navbar.navbar-default {
        .dropdown-menu-large, .dropdown-menu {
            -moz-transform: inherit;
            -ms-transform: inherit;
            -o-transform: inherit;
            -webkit-transform: inherit;
            transform: inherit;
            margin-right: 0;
            padding: 0;

            li > a {
                padding: 5px 0;
                padding-left: 30px !important;
            }
            
            .submenu {
                padding: 0;
                
                > ul > li {
                    padding-left: 25px;

                    > a {
                        color: #E0E0E0;
                    }
                }
            }
        }
    }
}

/* Big Menu */
@media(min-width:@screen-md-min) {
    .navbar .dropdown-menu-large {
        border-top-width: 1px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        .sizeCenter();

        &#menuReports {
            .sizeCenter(.6);
        }

        &#menuCisUpdates {
            .sizeCenter(.95);
        }

        .sizeCenter(@width: .9) {
            @diff: (1 - @width)/2;
            width: percentage(@width);
            left: percentage(@diff);
            right: percentage(@diff);
        }

        li > a,
        li > label {
            white-space: nowrap;
        }
    }

    .dropdown-large.open {
        & > a {
            margin-right: 7px;
            margin-left: 7px;

            &::after {
                border-color: transparent transparent #fff;
                -moz-border-image: none;
                -o-border-image: none;
                -webkit-border-image: none;
                border-image: none;
                border-style: solid;
                border-width: 9px;
                bottom: -1px;
                content: " ";
                height: 0;
                left: 50%;
                margin-left: -11px;
                position: absolute;
                width: 0;
                z-index: 1001;
            }
        }

        .caret {
            display: none;
        }
    }

    .navbar-bcis {
        .submenuTitle {
            margin-bottom: 10px;
        }

        .dropdown-menu-large li {
            & > a, & > label {
                white-space: nowrap;
                /*font-size: 14px;*/
                padding: 0 !important;
            }

            & > label {
                font-size: 17px;
            }
        }
    }

    .submenuTitle {
        font-size: 16px;
        /*padding-left: 16px;*/
    }

    .navbar-nav > li > a {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    .submenu li {
        /*margin-bottom: 5px;*/
    }


    @media(max-width:@screen-lg-min) {
        .navbar {
            .navbar-header {
                img.navbar-brand {
                    padding-left: 5px;
                    padding-right: 5px;
                    height: 40px;
                    margin-top: 5px;
                }

                > h4 {
                    margin-left: 5px;
                    margin-right: 5px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media (min-width: @screen-md-min ) and (max-width:@screen-xlg-min) {
    .navbar .dropdown-menu li > a,
    .navbar.navbar-default .dropdown-menu li > a {
        font-size: 12px !important;
    }

    .dropdown-menu-large {
        /*padding: 20px 10px;*/
    }
}
/*#endregion */


/*#region Page Footer */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#pageWrapper {
    min-height: 100%;
    position: relative;
    /*height: 100%;*/
}

.main-container {
    padding-bottom: 30px; /* Height of the footer */
}

.pageFooter {
    text-align: center;
    min-height: 30px;
    margin-bottom: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    .drop-shadow(0, -2px,5px,0,0.26);

    p {
        margin: 5px 0;
        float: none;
    }
}

/*#endregion */

/*#region Temp */

/*********iFrame***************/
.frameContainer {
    z-index: -1;
    position: absolute;
    top: -50px;
    width: inherit;

    iframe {
        height: 650px;
        width: inherit;
    }
}

/**********/
.card {
    border-radius: 2px;
    border: 0;
    &:extend(.bigShadow);
    /*-webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);*/
    /*-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

#graphs .panel-body {
    padding: 0;
}

/*#endregion */

/*****Horizontal Panel*****/
.panel.panel-horizontal {
    display: table;
    width: 100%;

    .panel-heading,
    .panel-body,
    .panel-footer {
        display: table-cell;
    }

    .panel-heading,
    .panel-footer {
        width: 40%;
        border: 0;
        vertical-align: middle;
    }

    .panel-heading {
        border-right: 1px solid #ddd;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
    }

    .panel-footer {
        border-left: 1px solid #ddd;
        border-top-left-radius: 0;
        border-bottom-right-radius: 4px;
    }
}

/*****Material Icons Not using*****/
.material-icons {
    /* Rules for sizing the icon. */
    &.md-18 {
        font-size: 18px;
    }

    &.md-24 {
        font-size: 24px;
    }

    &.md-36 {
        font-size: 36px;
    }

    &.md-48 {
        font-size: 48px;
    }
    /* Rules for using icons as black on a light background. */
    &.md-dark {
        color: rgba(0, 0, 0, 0.54);

        &.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }
    }
    /* Rules for using icons as white on a dark background. */
    &.md-light {
        color: rgba(255, 255, 255, 1);

        &.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }
    }
}
/**********/

/*#region mdi Icons */

.mdi {
    .dropdown-menu & {
        width: 18px;

        &::before {
            position: relative;
            top: 4px;
            left: -8px;
        }
    }

    &:before {
        font-size: 24px;
        line-height: 14px;

        .btn & {
            position: relative;
            top: 4px;

            .btn-fab& {
                top: 14px;
            }
        }

        .btn-xs &, .btn-sm & {
            font-size: 18px;
            top: 3px;
        }

        .nav & {
            position: relative;
            top: 4px;
        }

        .input-group-addon & {
            position: relative;
            top: 3px;
        }

        .navbar-brand & {
            position: relative;
            top: 2px;
            margin-right: 2px;
        }

        .navbar .navbar-toggle & {
            position: relative;
            top: 4px;
            color: #FFF;
        }

        .list-group-item & {
            position: relative;
            top: 3px;
            left: -3px;
        }

        .alert & {
            position: relative;
            top: 4px;
            margin-right: 2px;
        }
    }
}

.breadcrumb {
    .mdi::before {
        position: relative;
        top: 4px;
    }

    a:hover {
        text-decoration: none;

        span {
            text-decoration: underline;
        }
    }
}

/*#endregion */

/*#region 5 Columns */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: @screen-sm-min) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: @screen-md-min) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: @screen-lg-min) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
/*#endregion */

/*#region SideMenu */

#hamburger {
    display: block;
    float: left;
    max-height: 32px;
    margin-left: 15px;

    i {
        width: 22px;
        /*display: none;*/
        &:before {
            top: 0;
        }
    }
}

#hamburgerClose {
    float: left;
    display: block;
    color: white;
    margin-right: 0;
}

#menuNavbarOut {
    font-size: 16px;
    top: 50px;
    .drop-shadow(2px, 0,3px,0,0.26);

    @media (min-width:@screen-lg-min) {
        width: 400px;
    }

    .dropdown-menu > li > a {
        font-size: 16px;
        font-weight: 300;
    }

    img.navbar-brand {
        margin-top: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 5px;
    }

    li {
        margin-bottom: 10px;
    }

    ul > li {
        > a {
            padding-left: 25px;
        }

        > ul > li {
            > a {
                padding-left: 50px;
            }

            > ul > li > a {
                padding-left: 30px;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

#menu-background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 1029;

    &.canvas-sliding {
        position: fixed !important;
        .opacity(.5);
    }

    &.canvas-slid {
        position: fixed !important;
        .opacity(.5);
        z-index: 1040;
    }
}

.navbar, .pageFooter {
    z-index: 1031;
}

@media(max-width:@screen-md-min) {
    #hamburger, #menuNavbarOut, #menu-background {
        display: none;
    }
}

/*#endregion */
