@import "mixins.less";
@import "variables";

/*#region Dashboard */
#dashboard {
    padding-top: 20px;
    padding-bottom: 38px;


    #carousel-graphs {
        margin-top: -20px;
    }

    .carousel-indicators {
        bottom: -20px;
    }

    a.btn-fab {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        z-index: 2;
    }

    .panel-body {
        height: 120px;

        @media (min-width: @screen-lg-min) {
            height: 176px;
        }

        @media (min-width: @screen-xlg-min),(max-width: @screen-sm-min) {
            height: 158px;
        }
    }

    .panel {
        margin-top: 10px;
    }

    .panel-heading {
        .drop-shadow(-1px, -1px, 6px, 0,.2 );
    }

    .row {
        margin: 0;
    }
}

.panel-clickable {
    display: block;

    &:hover, &:focus {
        &:extend(.bigShadow);
        text-decoration: none;
    }
}

#carousel-graphs, #appsDir {
    .panel-heading {
        .mdi::before, .fa {
            font-size: 48px;
            line-height: 48px;
        }
    }
}

#appsDir {
    /*margin-top: 38px;*/
    padding-bottom: 53px;

    > h2 {
        padding-bottom: 10px;
    }

    .panel {
        /*margin-right: auto;
            margin-left: auto;
            @media (min-width: @screen-sm-min) {
                min-width: 226px;
            }

            @media (min-width: @screen-lg-min) {
                min-width: 180px;
            }

            @media (min-width: @screen-xlg-min) {
                min-width: 207px;
            }*/
    }

    .panel-heading {
        padding: 10px 10px 0;
    }

    .panel-body {
        text-align: center;
        padding: 0 10px;
        display: table;
        //height: 187px; //@panel-width - 59;
        /*height: 200px;
            @media (min-width: @screen-sm-min) {
                height: 178px;
            }
            @media (min-width: @screen-md-min) {
                height: 158px;
            }           
            @media (min-width: @screen-lg-min) {
                height: 178px;
            }*/
        > div {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .panel-title {
        display: table;
        text-align: center;
        width: 100%;
        /*height: 76px;

        @media (max-width: (@screen-sm-min - 1)) {
            /*height: 48px;*/ /*
        }

        @media (min-width: @screen-lg-min) and (max-width: @screen-xlg-min) {
            height: 95px;
        }*/
        h4 {
            display: table-cell;
            vertical-align: middle;
        }
    }

    &.cols6 {

        .panel-title {
            height: 67px;

            @media (max-width: (@screen-sm-min - 1)) {
                height: 76px;
            }

            @media (min-width: @screen-lg-min) and (max-width: @screen-xlg-min) {
                height: 86px;
            }
        }

        .row > div {
            padding: 0 20px;

            @media (max-width: (@screen-sm-min - 1)) {
                padding: 0 10px;
            }

            @media (min-width: @screen-lg-min) and (max-width: @screen-xlg-min) {
                padding: 0 15px;
            }
        }
    }

    &.cols9 {
        /*@media(min-height:900px) {
            padding-bottom: 40px;
            padding-top: 10px;

            h2 {
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .panel {
                margin-bottom: 50px;
            }
        }*/
        .panel-title {
            height: 76px;

            @media (max-width: (@screen-sm-min - 1)) {
                /*height: 48px;*/
            }

            @media (min-width: @screen-lg-min) and (max-width: @screen-xlg-min) {
                height: 95px;
            }
        }

        .row > div {
            padding-left: 0;
            padding-right: 0;

            > div {
                padding: 0 5px;
            }
        }
    }

    &.cols8 {
        .panel {
            /*width: 165px;
            @media (min-width: @screen-sm-min) {
                /*width: 226px;*/ /*
            }

            @media (min-width: @screen-lg-min) {
                width: 150px;
            }

            @media (min-width: @screen-xlg-min) {
               width: 167px;
            }*/
        }


        .panel-title {
            height: 76px;

            @media (max-width: (@screen-sm-min - 1)) {
                /*height: 48px;*/
            }

            @media (min-width: @screen-lg-min) and (max-width: @screen-xlg-min) {
                height: 95px;
            }
        }

        .row > div {
            padding-left: 0;
            padding-right: 0;

            > div {
                /*padding: 0 5px;*/
                @media (min-width: @screen-sm-min) {
                    padding: 0 10px;
                }

                @media (min-width: @screen-md-min) {
                    padding: 0 5px;
                }

                @media (min-width: @screen-lg-min) {
                    padding: 0 5px;
                }

                @media (min-width: @screen-xlg-min) {
                    padding: 0 15px;
                }
            }
        }
    }
}
/*#blank-space {
    height: 100px;
}

html, body {
    height: 100%;
}

.main-container {
    margin: 0 auto;
    height: 100%;
    padding: 20px 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.columns {
    height: 100%;
}

#appsDir,.content-area, .article-tree {
    
    overflow: auto;
    height: 100%;
}

footer {
    background: red;
    height: 20px;
}*/

.main-container {
    margin-top: -20px;
}
/*#endregion */
