
@import "colours";
@import "../bootstrap-material-design/less/_colors";

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xlg-min: 1366px;
@screen-fhd-min: 1920px;
/*@screen-rt-min: 2560px;
@screen-rt15-min: 2880px;
@screen-uhd-min: 3840px;
@screen-4k-min: 4096px;
@screen-8k-min: 8192px;*/


/*#region generate colors */


// Triadic structure
@color-base: @light-blue-800; //@default-green; //@dark-gray; //@dark-blue; //@brown;
@triadic-secondary: spin(@color-base, -(360 / 3)); //spin(@color-base,30); //
@triadic-tertiary: spin(@color-base, (360 / 3)); //spin(@color-base,-30); //
/*#endregion */

/*#region Set Colors */
@primary-color: @light-blue-800; // @blue-ram; //@blue-500; //@clear-blue;

@link-color: @primary-color;
@menu-color: @grey-800;
@sidemenu-color: @black; //@grey-900; //


/*#region dashboard Variables */
@dashboard-background: @white;
@apps-dir-icons: @light-blue-900; //@triadic-tertiary; //@triadic-secondary;//@clear-blue;
@apps-dir-background: @grey-100; //@grey-ram;

/*#endregion */

/*#endregion */
