<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BCIS</title>

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="Content/bootstrap_original.css" rel="stylesheet" />
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Bootstrap Material Design -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/ripples.css" rel="stylesheet">


    <link href="Content/custom.css" rel="stylesheet" />

    <style id="graphs">
        body {
            /*width: 1060px;
            margin: 50px auto;*/
        }

        path {
            stroke: #fff;
        }

            path:hover {
                opacity: 0.9;
            }

        rect:hover {
            fill: blue;
        }

        .axis {
            font: 10px sans-serif;
        }

        .legend tr {
            border-bottom: 1px solid grey;
        }

            .legend tr:first-child {
                border-top: 1px solid grey;
            }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .legend {
            /*margin-top: 103px;*/
            /*margin-bottom: 76px;
            display: inline-block;*/
            border-collapse: collapse;
            border-spacing: 0px;
            margin-left: auto;
            margin-right: auto;
        }

            .legend td {
                padding: 4px 5px;
                vertical-align: bottom;
            }

        .legendFreq, .legendPerc {
            /*align: right;*/
            width: 50px;
        }

        #dashboard > div.col-md-3.col-sm-6 > svg {
            margin-top: 25px;
        }

        #dashboard svg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {
            .legend {
                margin-top: 103px;
            }
        }
    </style>

    <style id="navbarFix">
        @media (min-width: 992px) {
            .navbar-nav > li > a {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }
        }

        .navbar-text {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }

        .navbar-brand {
            /*float: left;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;*/
            height: 50px !important;
        }

        @media (min-width: 992px ) and (max-width:1200px) {
            .navbar .dropdown-menu-large li > a,
            .navbar .dropdown-menu-large li > label {
                font-size: 12px !important;
            }

            .dropdown-menu-large {
                padding: 20px 10px;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand headerLogo hidden-xs hidden-md" href="#">
                    <img src="img/dep-logo-color2.png" alt="BCIS" />
                </a>
                <a class="navbar-brand" href="#">BCIS</a>-->
                <img class="navbar-brand headerLogo" src="img/NYCLogo.png" alt="BCIS" />
                <!--<img class="navbar-brand headerLogo" src="img/deplogo.png" />
                <img class="navbar-brand headerLogo" src="img/Dep_Logo_Mb.png" />-->
                <h4 class="navbar-text">BCIS <sub>V6.0</sub></h4>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menuNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">BCS Portal</a></li>
                    <li class="dropdown dropdown-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CIS Inquiry <span class="caret"></span></a>

                        <ul class="dropdown-menu dropdown-menu-large row container">
                            <li class="submenu col-md-2">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Account Inquiry</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">Account Inquiry</a>
                                <ul class="collapse">
                                    <li><a href="#">Account Summary</a></li>
                                    <li><a href="#">Collection Summary</a></li>
                                    <li><a href="#">Customer Notes</a></li>
                                    <li><a href="#">Account Lookup</a></li>
                                </ul>
                            </li>
                            <!--<li role="separator" class="divider-vertical"></li>-->
                            <li class="submenu col-md-2">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Utility Inquiry</label>
                                <a class="visible-xs-block submenuTitle dropdown-header" href="#">Utility Inquiry</a>
                                <ul class="collapse ">
                                    <li><a href="#">Meter Billing</a></li>
                                    <li><a href="#">Meter List</a></li>
                                    <li><a href="#">Workorder Summary</a></li>
                                </ul>
                            </li>
                            <li class="submenu col-md-2">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Table Inquiry</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">Table Inquiry</a>
                                <ul class="collapse ">
                                    <li><a href="#">Tables</a></li>
                                </ul>
                            </li>
                            <li class="col-md-2 submenu">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">General Accounting</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">General Accounting</a>
                                <ul class="collapse ">
                                    <li><a href="#">GL-Account Review</a></li>
                                    <li><a href="#">GL-Account Detail</a></li>
                                </ul>
                            </li>
                            <li class="col-md-2 submenu">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Terminal Operator</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">Terminal Operator</a>
                                <ul class="collapse ">
                                    <li><a href="#">Cash Drawer Activity</a></li>
                                    <li><a href="#">Oper ID Review</a></li>
                                    <li><a href="#">Cash Drawer Review</a></li>
                                </ul>
                            </li>
                            <li class="col-md-2 submenu">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Batch Review</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">Batch Review</a>
                                <ul class="collapse ">
                                    <li><a href="#">Meter Readings</a></li>
                                    <li><a href="#">Cash Posting</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown dropdown-large ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CIS Updates <span class="caret"></span></a>

                        <ul class="dropdown-menu dropdown-menu-large container">
                            <li class="submenu col-md-4">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Account Inquiry</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">Account Inquiry</a>
                                <ul class="collapse">
                                    <li><a href="#">Account Summary</a></li>
                                    <li><a href="#">Collection Summary</a></li>
                                    <li><a href="#">Customer Notes</a></li>
                                    <li><a href="#">Account Lookup</a></li>
                                </ul>
                            </li>
                            <li class="submenu col-md-4">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Utility Inquiry</label>
                                <a class="visible-xs-block submenuTitle dropdown-header" href="#">Utility Inquiry</a>
                                <ul class="collapse ">
                                    <li><a href="#">Meter Billing</a></li>
                                    <li><a href="#">Meter List</a></li>
                                    <li><a href="#">Workorder Summary</a></li>
                                </ul>
                            </li>
                            <li class="submenu col-md-4">
                                <label class="hidden-xs hidden-sm submenuTitle dropdown-header">Table Inquiry</label>
                                <a class="visible-xs-block visible-sm-block submenuTitle dropdown-header" href="#">Table Inquiry</a>
                                <ul class="collapse ">
                                    <li><a href="#">Tables</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Reports</a></li>
                    <!--</ul>
                    <ul class="nav navbar-nav navbar-right">-->
                    <!--<li><a href="#">My Work</a></li>
                    <li><a href="#">Logout</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            karina ruiz mireles <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Work</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                    <li class="hidden-xs hidden-sm"><img src="http://lfkdsbcsdva01/BrowserCIS/images/Prof.jpg" class="img-circle" /></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <h1>H2O Stats: Bureau Of Customer Services</h1>

        <form class="form-inline text-center row">
            <div class="form-group">
                <label for="date" class="hidden-xs">Date</label>
                <input type="date" class="form-control" id="date" placeholder="mm/dd/yyyy">
            </div>
            <button type="submit" class="btn btn-primary btn-raised">View</button>
        </form>
        <div id="dashboard" class="row">
        </div>

        <!--<div class="row frameContainer" >
            <iframe src="http://lfkbcsamrweb03/DEP_H2OStats_Frontage/AMR/DEPSTARRecentActivity.aspx" id="iFrame1" frameborder="0"></iframe>
        </div>-->
    </div>

    <footer class="navbar navbar-default navbar-fixed-bottom pageFooter">
        <!--<button class="btn btn-flat">Share</button>
        <button class="btn btn-flat btn-warning">Learn More</button>-->
        <div class="container">
            <p class="text-center">Copyright 2016 NYC <abbr title="Department of Environmnental Protection">DEP</abbr></p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="Scripts/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/js/material.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/js/ripples.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="Scripts/lib/modernizr-custom.js"></script>
    <script src="Scripts/lib/js-webshim/minified/polyfiller.js"></script>


    <script>
        //Input date polyfill
        if (!Modernizr.inputtypes.date) {
            webshim.setOptions("forms-ext", {
                "date": {
                    "startView": 2
                }
            });

            webshim.polyfill('forms-ext');
        }

        $.material.init();

    </script>
    <script src="Scripts/menu.js"></script>
    <script src="Scripts/d3Example.js"></script>
</body>
</html>