@import "mixins.less";
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xlg-min: 1366px;
@screen-fhd-min: 1920px;

/*#region Navbar Menu */

.navbar-bcis {
    border-radius: 0;

    .dropdown-menu:not(.dropdown-menu-large) {
        min-width: 100%;
    }

    .navbar-nav {
        & > .open > a {
            background-image: -webkit-linear-gradient(top, #616161 0, #757575 100%);
            background-image: -o-linear-gradient(top, #616161 0, #757575 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#616161), to(#757575));
            background-image: linear-gradient(to bottom, #616161 0, #757575 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff616161', endColorstr='#ff757575', GradientType=0);
            /*-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
            box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
        }

        & > li > a {
            color: #bebebe;
        }
    }
}

.navbar {
    /*font-weight: normal;*/
    font-size: 16px;

    img {
        height: 50px;
    }

    .headerLogo {
        padding: 5px 15px;
        height: 50px;
    }

    .dropdown-menu li > a {
        font-size: 14px;
    }

    .navbar-header button.navbar-toggle#regularHamburger {
        .glyphicon-remove {
            display: block;
        }

        .icon-bar {
            display: none;
        }

        &.collapsed {
            .glyphicon-remove {
                display: none;
            }

            .icon-bar {
                display: block;
            }
        }
    }
}

.dropdown-large {
    position: static !important;
}

.dropdown-menu-large {
    padding: 20px 10px 20px 30px;
    border-top-width: 0;
    width: 90%;
    left: 5% !important;
    right: 5% !important;

    & > li > ul {
        padding: 0;
        margin: 0;

        & > li {
            list-style: none;
        }
    }
}

.navbar-text {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

/* Hamburguer Menu */
@media(max-width:@screen-md-min) {
    /*#region breakpoint */
    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

        &.collapse {
            display: none !important;

            &.in { /* since 3.1.0 */
                display: block !important;
            }
        }
    }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;

        > li {
            float: none;

            > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            box-shadow: none;
        }
    }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }

    .collapsing {
        overflow: hidden !important;
    }

    .navbar .navbar-nav .open .dropdown-menu > li > a:hover, .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
        color: inherit;
        background-color: transparent;
    }

    .container {
        width: 100%;
    }
    /*#endregion */

    .dropdown-menu-large {
        -moz-transform: inherit;
        -ms-transform: inherit;
        -o-transform: inherit;
        -webkit-transform: inherit;
        transform: inherit;
        margin-right: 0;
        padding: 0;

        > li:last-child {
            margin-bottom: 0;
        }

        .submenu {
            padding: 0;

            a {
                padding-left: 30px !important;
            }

            > ul > li {
                padding: 5px 15px 5px 25px;

                > a {
                    color: #E0E0E0;
                }
            }
        }
    }
}

/* Big Menu */
@media(min-width:@screen-md-min) {
    .navbar .dropdown-menu-large {
        border-top-width: 1px;

        li > a,
        li > label {
            white-space: nowrap;
        }
        /*.submenu + .submenu {
            border-left: 1px solid rgba(0,0,0,.15);
            height: 134px;
        }*/
    }

    .dropdown-large.open {
        & > a {
            margin-right: 7px;
            margin-left: 7px;

            &::after {
                border-color: transparent transparent #fff;
                -moz-border-image: none;
                -o-border-image: none;
                -webkit-border-image: none;
                border-image: none;
                border-style: solid;
                border-width: 9px;
                bottom: -1px;
                content: " ";
                height: 0;
                left: 50%;
                margin-left: -11px;
                position: absolute;
                width: 0;
                z-index: 1001;
            }
        }

        .caret {
            display: none;
        }
    }

    .navbar-bcis {
        .submenuTitle {
            margin-bottom: 10px;
        }

        .dropdown-menu-large li {
            & > a, & > label {
                white-space: nowrap;
                /*font-size: 14px;*/
                padding: 0 !important;
            }

            & > label {
                font-size: 17px;
            }
        }
    }

    .submenuTitle {
        font-size: 16px;
        padding-left: 16px;
    }

    .navbar-nav > li > a {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }

    .submenu li {
        margin-bottom: 5px;
    }
}



@media (min-width: @screen-md-min ) and (max-width:@screen-lg-min) {
    .navbar .dropdown-menu-large li > a,
    .navbar .dropdown-menu-large li > label {
        font-size: 12px !important;
    }

    .dropdown-menu-large {
        padding: 20px 10px;
    }
}


@media (min-width:@screen-md-min ) and (max-width:@screen-lg-min) {
    .navbar-header {
        img.navbar-brand {
            padding-left: 5px;
            padding-right: 5px;
        }

        > h4 {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
/*#endregion */


/*#region Page Footer */
.pageFooter {
    text-align: center;
    min-height: 30px;
    margin-bottom: 0;

    p {
        margin: 5px 0;
        float: none;
    }
}

/*#endregion */

/*#region Temp */

/*********iFrame***************/
.frameContainer {
    z-index: -1;
    position: absolute;
    top: -50px;
    width: inherit;

    iframe {
        height: 650px;
        width: inherit;
    }
}

/**********/
.card {
    border-radius: 2px;
    border: 0;
    &:extend(.bigShadow);
    /*-webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);*/
    /*-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

#graphs .panel-body {
    padding: 0;
}

/*#endregion */

/*****Horizontal Panel*****/
.panel.panel-horizontal {
    display: table;
    width: 100%;

    .panel-heading,
    .panel-body,
    .panel-footer {
        display: table-cell;
    }

    .panel-heading,
    .panel-footer {
        width: 40%;
        border: 0;
        vertical-align: middle;
    }

    .panel-heading {
        border-right: 1px solid #ddd;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
    }

    .panel-footer {
        border-left: 1px solid #ddd;
        border-top-left-radius: 0;
        border-bottom-right-radius: 4px;
    }
}

/*****Material Icons Not using*****/
.material-icons {
    /* Rules for sizing the icon. */
    &.md-18 {
        font-size: 18px;
    }

    &.md-24 {
        font-size: 24px;
    }

    &.md-36 {
        font-size: 36px;
    }

    &.md-48 {
        font-size: 48px;
    }
    /* Rules for using icons as black on a light background. */
    &.md-dark {
        color: rgba(0, 0, 0, 0.54);

        &.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }
    }
    /* Rules for using icons as white on a dark background. */
    &.md-light {
        color: rgba(255, 255, 255, 1);

        &.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }
    }
}
/**********/

/*#region mdi Icons */

.mdi {
    .dropdown-menu & {
        width: 18px;

        &::before {
            position: relative;
            top: 4px;
            left: -8px;
        }
    }

    &:before {
        font-size: 24px;
        line-height: 14px;

        .btn & {
            position: relative;
            top: 4px;

            .btn-fab& {
                top: 14px;
            }
        }

        .btn-xs &, .btn-sm & {
            font-size: 18px;
            top: 3px;
        }

        .nav & {
            position: relative;
            top: 4px;
        }

        .input-group-addon & {
            position: relative;
            top: 3px;
        }

        .navbar-brand & {
            position: relative;
            top: 2px;
            margin-right: 2px;
        }

        .navbar .navbar-toggle & {
            position: relative;
            top: 4px;
            color: #FFF;
        }

        .list-group-item & {
            position: relative;
            top: 3px;
            left: -3px;
        }

        .alert & {
            position: relative;
            top: 4px;
            margin-right: 2px;
        }
    }
}

.breadcrumb {
    .mdi::before {
        position: relative;
        top: 4px;
    }

    a:hover {
        text-decoration: none;

        span {
            text-decoration: underline;
        }
    }
}

/*#endregion */

#dashboard {

    #carousel-graphs {
        margin-top: -20px;

        .carousel-indicators {
            bottom: -20px;
        }

        a.btn-fab {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            z-index: 2;
        }
    }

    a:hover, a:focus {
        text-decoration: none;
    }

    .panel:hover {
        &:extend(.bigShadow);
    }

    .panel-heading {
        text-align: center;

        .mdi::before, .fa {
            font-size: 48px;
            line-height: 48px;
        }
    }

    #appsDir {
        margin-top: 38px;
        margin-left: -15px;
        margin-right: -15px;

        .panel {
            margin-right: auto;
            margin-left: auto;

            @media (min-width: @screen-sm-min) {
                min-width: 226px;
            }

            @media (min-width: @screen-lg-min) {
                min-width: 180px;
            }

            @media (min-width: @screen-xlg-min) {
                min-width: 207px;
            }
        }

        .panel-heading {
            padding: 10px 10px 0;
        }

        .panel-body {
            text-align: center;
            padding: 0 10px;
            display: table;
            //height: 187px; //@panel-width - 59;
            /*height: 200px;
            @media (min-width: @screen-sm-min) {
                height: 178px;
            }
            @media (min-width: @screen-md-min) {
                height: 158px;
            }           
            @media (min-width: @screen-lg-min) {
                height: 178px;
            }*/
            > div {
                display: table-cell;
                vertical-align: middle;
            }
        }

        .panel-title {
            display: table;
            height: 67px;
            text-align: center;
            width: 100%;

            @media (max-width: (@screen-sm-min - 1)) {
                height: 48px;
            }

            @media (min-width: @screen-lg-min) and (max-width: @screen-xlg-min) {
                height: 86px;
            }

            h4 {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

/*#region 5 Columns */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
/*#endregion */

/*#region SideMenu */
#hamburger {
    display: block;
    float: left;

    @media(max-width:@screen-md-min) {
        display: none;
    }
}

#menuNavbarOut {
    font-size: 16px;

    .dropdown-menu > li > a {
        font-size: 16px;
        font-weight: 300;
    }
}

body.canvas-slid {
    left: 0;
}
/*#endregion */
